/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: Arial, sans-serif;
}

/* HEADER */
header {
    background: linear-gradient(135deg, #007bff, #00c6ff);
    color: white;
    padding-bottom: 50px;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* HERO SECTION */
.hero {
    text-align: center;
    margin-top: 50px;
}

.hero h1 {
    font-size: 40px;
}

.hero p {
    margin: 15px 0;
}

.hero button {
    padding: 10px 20px;
    border: none;
    background: white;
    color: #007bff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

/* FEATURES */
.features {
    padding: 50px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.box {
    background: #f4f4f4;
    padding: 20px;
    width: 200px;
    border-radius: 10px;
}

/* ABOUT */
.about {
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 30px;
}

.about img {
    width: 100%;
    border-radius: 10px;
}

/* FOOTER */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}
