/* PORTFOLIO HEADER */
.portfolio-header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 60px;
}

/* SKILLS */
.skills {
    text-align: center;
    padding: 40px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #007bff;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 120px;
    text-align: center;
}

/* PROJECTS */
.projects {
    padding: 40px;
    text-align: center;
}

.project-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background: #f4f4f4;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
}

/* HOVER EFFECT */
.project-card:hover, .card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}
